# SuedtirolWetter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vulci/suedtirolwetter/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vulci/suedtirolwetter/: BootReceiver.java  Bootreceiver.java  ConfigureWidgetActivity.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  MyWidgetProvider.java  SecondFragment.kt  SuedtirolWeatherApplication.java  UpdateWidgetService.java  Utils.java  WetterdatenXmlHandler.java
app/src/main/java/com/vulci/suedtirolwetter/sax/: ProvBulletin.java  StationData.java  Symbol.java  Temperature.java
app/src/main/res/drawable/: myshapeconfig.xml  shape_widget.xml  shapeconfig_widget.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  widget_layout.xml  widgetoption.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/vulci/suedtirolwetter/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
