plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
	useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vulci.suedtirolwetter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
	namespace 'com.vulci.suedtirolwetter'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	implementation 'androidx.appcompat:appcompat:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation 'androidx.core:core-splashscreen:1.0.0'


	implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
