plugins {
	id 'com.android.application'
}

android {
	compileSdk 32
	defaultConfig {
		applicationId "com.vulci.suedtirolwetter"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
	namespace 'com.vulci.suedtirolwetter'
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.android.gms:play-services-ads:21.2.0'


	implementation 'androidx.appcompat:appcompat:1.5.1'

	implementation 'androidx.core:core-splashscreen:1.0.0'

	implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.10')

	testImplementation('com.google.truth:truth:1.1.3')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation('com.google.truth:truth:1.1.3')

}
