<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<!-- view for AdMob Interstitial Ad -->
	<!-- Layout for content is here. This can be a RelativeLayout  -->

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		app:titleTextColor="@android:color/white">

		<TextView
			android:id="@+id/toolbar_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:textColor="#FFFFFF"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/toolbar_http"
			android:layout_marginLeft="10sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:text="loading"
			android:textColor="#FFFFFF"
			android:textSize="11sp" />

	</androidx.appcompat.widget.Toolbar>

	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:fitsSystemWindows="true" />

	<!--om.google.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="a14f896528043fb"
		ads:refreshInterval="60" /-->

</LinearLayout>
