<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widgetoption"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/shapeconfig_widget">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">

			<Button
				android:id="@+id/button1"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="40dp"
				android:text="@string/schlanders" />

			<Button
				android:id="@+id/button2"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:text="@string/meran" />

			<Button
				android:id="@+id/button3"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:text="@string/bozen" />

			<Button
				android:id="@+id/button4"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:text="@string/sterzing" />

			<Button
				android:id="@+id/button5"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:text="@string/brixen" />

			<Button
				android:id="@+id/button6"
				android:layout_width="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:text="@string/bruneck" />
		</LinearLayout>
	</ScrollView>

</RelativeLayout>
